{
  "name": "@vlsergey/react-promise",
  "version": "2.2.0",
  "description": "React wrappers for Promises",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel -d lib src && flow-copy-source -v src lib",
    "flow:check": "flow check",
    "flow:status": "flow status",
    "eslint:check": "eslint --ignore-pattern \"!.eslintrc.js\" .eslintrc.js babel.config.js karma.conf.js src/**/*.js test/**/*.js",
    "eslint:fix": "eslint --ignore-pattern \"!.eslintrc.js\" --fix .eslintrc.js babel.config.js karma.conf.js src/**/*.js test/**/*.js",
    "test": "cross-env BROWSERSLIST=\"current node\" NODE_ENV=development karma start karma.conf.js --single-run",
    "test:watch": "cross-env BROWSERSLIST=\"current node\" NODE_ENV=development karma start karma.conf.js --no-single-run",
    "test:watch:chrome": "cross-env BROWSERSLIST=\"last 2 Chrome versions\" NODE_ENV=development karma start karma.conf.js --no-single-run --browsers Chrome",
    "preversion": "npm run eslint:fix && npm run flow:check && npm test && npm run build",
    "version": "npm publish --access=public",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlsergey/react-promise.git"
  },
  "bugs": {
    "url": "https://github.com/vlsergey/react-promise/issues"
  },
  "homepage": "https://github.com/vlsergey/react-promise#readme",
  "keywords": [
    "react",
    "promise",
    "promises",
    "vlsergey"
  ],
  "author": {
    "name": "Sergey Vladimirov",
    "email": "vlsergey@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@vlsergey/babel-config": "^0.3.0",
    "@vlsergey/eslint-config": "^0.1.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.5.0",
    "cross-env": "^6.0.3",
    "flow-copy-source": "^2.0.9",
    "jsdom": "^15.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jsdom-launcher": "^8.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.2",
    "prop-types": "^15.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.41.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
